FMH.Core/UI/Dialogs/ImportFilesDialog.xaml

<Window x:Class="FMH.Core.UI.Dialogs.ImportFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:FMH.Core.UI.Dialogs"
        mc:Ignorable="d"
        Title="Import files"
        Icon="/FMH.Resources;component/Pictures/icon.png" 
        Height="579" 
        Width="649" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid" Background="{DynamicResource PrimaryBackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10, 0">
            <fa:ImageAwesome HorizontalAlignment="Left" Icon="Download" Width="25" Height="25" Foreground="{DynamicResource FontColorPrimary}"/>
            <TextBlock x:Name="ImportFilesTitleTextblock" Text="Import files" HorizontalAlignment="Left" Margin="10, 0" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource FontColorPrimary}" Tag="dialog.import.title"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource FontColorPrimary}"/>

        <!-- List Header -->
        <Grid Grid.Row="2" x:Name="ListHeaderGrid" HorizontalAlignment="Center" Margin="0, 6, 0, 0" Background="{DynamicResource SecondaryBackgroundColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockImport" Text="Import" Grid.Column="0" Foreground="{DynamicResource FontColorPrimary}" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="dialog.import.listheader.import"/>
            <TextBlock x:Name="TextBlockInputName" Text="Input name" Grid.Column="1" Foreground="{DynamicResource FontColorPrimary}" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="dialog.import.listheader.input_name"/>
            <TextBlock x:Name="TextBlockOutputName" Text="Output name" Grid.Column="2" Foreground="{DynamicResource FontColorPrimary}" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="dialog.import.listheader.output_name"/>
            <TextBlock x:Name="TextBlockSubfolder" Text="Subfolder destination" Grid.Column="3" Foreground="{DynamicResource FontColorPrimary}" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="dialog.import.listheader.subfolder"/>
        </Grid>

        <!-- Files list -->
        <ListView x:Name="FilesListView" Grid.Row="3" BorderThickness="0" Margin="10" Background="{DynamicResource PrimaryBackgroundColor}" HorizontalAlignment="Center">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="7"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" IsChecked="{Binding ImportStatut}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding OriginalName}" Background="{DynamicResource PrimaryBackgroundColor}" Foreground="{DynamicResource FontColorPrimary}"/>
                        <TextBox Grid.Column="2" Text="{Binding FinalName}" Background="{DynamicResource InputsBackgroundColor}" Foreground="{DynamicResource FontColorPrimary}" Margin="10, 0"/>
                        <ComboBox Grid.Column="3" ItemsSource="{Binding SubFoldersList}" SelectedItem="{Binding SubFolderDestination}" Margin="0, 0, 5, 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Buttons -->
        <Border Grid.Row="4" BorderThickness="1" BorderBrush="{DynamicResource FontColorPrimary}"/>
        <Grid x:Name="GridButtons" Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="24" Margin="5, 0" Click="CancelButton_Click" Grid.Column="0" Tag="dialog.import.cancel"/>
            <Button x:Name="ImportButton" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="24" Margin="5, 0" Click="ImportButton_Click" Grid.Column="1" Tag="dialog.import.import"/>

        </Grid>

    </Grid>
</Window>
