Forge Modding Helper 3/Windows/Files/RenameDialog.xaml

<Window x:Class="Forge_Modding_Helper_3.Windows.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forge_Modding_Helper_3.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Forge Modding Helper" Height="237" Width="503" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" Background="{DynamicResource PrimaryBackgroundColor}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10, 0">
            <fa:ImageAwesome HorizontalAlignment="Left" Icon="Pencil" Width="25" Height="25" Foreground="{DynamicResource FontColorPrimary}"/>
            <TextBlock x:Name="AddTranslationTitleTextblock" Text="Rename" HorizontalAlignment="Left" Margin="5, 0" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource FontColorPrimary}" Tag="dialog.rename.title"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource FontColorPrimary}"/>

        <!-- File rename section -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10, 0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 0, 10">
                <Label x:Name="current_name_desc_label" Content="Current name :" HorizontalAlignment="Left" Foreground="{DynamicResource FontColorPrimary}" Tag="dialog.rename.current_name"/>
                <TextBlock x:Name="current_name_label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CurrentFileName" VerticalAlignment="Center" Foreground="{DynamicResource FontColorPrimary}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label x:Name="new_name_label" Content="New name :" HorizontalAlignment="Left" Foreground="{DynamicResource FontColorPrimary}" Tag="dialog.rename.new_name"/>
                <TextBox x:Name="new_name_textBox" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="400" BorderBrush="#FF686868" Foreground="{DynamicResource FontColorPrimary}" Background="{DynamicResource InputsBackgroundColor}" TextChanged="textBox_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <Grid x:Name="GridButtons" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="24" Margin="5, 0" Click="cancel_button_Click" Grid.Column="0" Tag="dialog.rename.cancel"/>
            <Button x:Name="RenameButton" Content="Rename" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="24" Margin="5, 0" IsEnabled="False" Click="rename_button_Click" Grid.Column="1" Tag="dialog.rename.rename"/>

        </Grid>
    </Grid>
</Window>
