Forge Modding Helper 3/WorkspaceManager.xaml

<Window x:Class="Forge_Modding_Helper_3.WorkspaceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forge_Modding_Helper_3"
        mc:Ignorable="d"
        Title="Gestion de l'espace de travail - Forge Modding Helper" Height="450" Width="800" Icon="Resources/Pictures/icon.png" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="#FF3F3F46">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="794" Background="#FF3F3F46">
            <TabItem Header="Console">
                <Grid Background="#FF252526">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="629*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="373" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" Background="Black" Foreground="White" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
                    <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="522,349,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Informations générales">
                <Grid Background="#FF252526"/>
            </TabItem>
            <TabItem Header="Tâches gradle">
                <Grid Background="#FF252526"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
