FMH.Core/UI/Common/OptionWindow.xaml

<Window x:Class="FMH.Core.UI.Common.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:FMH.Core.UI.Common"
        mc:Ignorable="d"
        Title="Settings - Forge Modding Helper"
        Icon="/FMH.Resources;component/Pictures/icon.png" 
        Height="410"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized"
        Closed="Window_Closed">

    <Grid x:Name="main_grid" Background="{DynamicResource PrimaryBackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10, 0" Grid.ColumnSpan="2">
            <fa:ImageAwesome HorizontalAlignment="Left" Icon="Wrench" Width="25" Height="25" Foreground="{DynamicResource FontColorPrimary}"/>
            <TextBlock x:Name="AddTranslationTitleTextblock" Text="Settings" HorizontalAlignment="Left" Margin="10, 0" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource FontColorPrimary}" Tag="options.header.title"/>
        </StackPanel>

        <!-- General options -->
        <GroupBox x:Name="general_groupbox" Grid.Row="1" Header="General" Foreground="{DynamicResource FontColorPrimary}" Tag="options.groupbox.general" Margin="5, 0">
            <Grid x:Name="general_groupbox_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- UI language option -->
                <TextBlock x:Name="ui_language_textblock" Grid.Column="0" Grid.Row="0" Text="Language :" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource FontColorPrimary}" Tag="options.label.ui_language"/>
                <ComboBox x:Name="ui_language_comboBox" Grid.Column="1" Grid.Row="0" Margin="10, 0" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="35" SelectionChanged="ui_language_comboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- UI theme option -->
                <TextBlock x:Name="ui_theme_textblock" Grid.Column="0" Grid.Row="1" Text="Theme :" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource FontColorPrimary}" Tag="options.label.ui_theme"/>
                <ComboBox x:Name="ui_theme_comboBox" Grid.Column="1" Grid.Row="1" Margin="10, 0" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="35" SelectionChanged="ui_theme_comboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>

        <!-- Project scan options -->
        <GroupBox x:Name="project_scan_groupbox" Grid.Row="3" Header="Project scan" Foreground="{DynamicResource FontColorPrimary}" Tag="options.groupbox.project_scan" Margin="5, 0">
            <Grid x:Name="project_scan_groupbox_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="CountBlankCodeLines_CheckBox" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="CountBlankCodeLines_TextBlock" Grid.Column="1" Grid.Row="0" Margin="10, 0" Text="Count blank code lines" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource FontColorPrimary}" Tag="options.label.count_blank_code_lines"/>

                <CheckBox x:Name="CountCodeLinesAtProjectStartup_CheckBox" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="CountCodeLinesAtProjectOpening_TextBlock" Grid.Column="1" Grid.Row="1" Margin="10, 0" Text="Count code lines at project opening" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource FontColorPrimary}" Tag="options.label.count_code_lines_project_opening"/>
            </Grid>
        </GroupBox>

        <Border Grid.Row="5" BorderBrush="{DynamicResource FontColorPrimary}" BorderThickness="1" Grid.ColumnSpan="2"/>

        <!-- Buttons -->
        <Button x:Name="about_button" Grid.Row="6" Margin="10,15,10,0" Content="About" VerticalAlignment="Top" Height="28" Tag="options.button.about" Click="about_button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="report_bug_button" Grid.Row="7" Margin="10,10,10,0" Content="Report bug" VerticalAlignment="Top" Height="28" Tag="options.button.report_bug" Click="report_bug_button_Click" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
