FMH.Core/UI/Common/StartupWindow.xaml

<Window x:Class="FMH.Core.UI.Common.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMH.Core.UI.Common"
        mc:Ignorable="d"
        Title="Forge Modding Helper" 
        Icon="/FMH.Resources;component/Pictures/icon.png" 
        Height="200" 
        Width="429" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/FMH.Resources;component/Pictures/background.png" Stretch="None"/>
        </Grid.Background>
        <ProgressBar x:Name="loading_progressbar" Height="10" Margin="10,181,206,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="24,24,0,0" VerticalAlignment="Top" Width="71" Source="/FMH.Resources;component/Pictures/icon.png"/>
        <Label x:Name="loading_label" Content="Loading..." HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="409" Foreground="White" Tag="loading.label.loading"/>
        <Label Content="Forge Modding Helper" HorizontalAlignment="Left" Margin="100,24,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Grid.ColumnSpan="3" Width="301"/>
        <Label x:Name="version_label" Content="v0.0.0.0" Margin="25,61,28,0" VerticalAlignment="Top" Foreground="White" Grid.Column="2" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="© 2017 - 2023 Jerem'Tech" HorizontalAlignment="Left" Margin="89,173,0,0" VerticalAlignment="Top" Width="149" Foreground="White" Grid.Column="2"/>

    </Grid>
    
</Window>
