FMH.Core/UI/Common/WelcomeWindow.xaml

<Window x:Class="FMH.Core.UI.Common.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:FMH.Core.UI.Common"
        mc:Ignorable="d"
        Title="Forge Modding Helper - Welcome" 
        Icon="/FMH.Resources;component/Pictures/icon.png" 
        Height="505.875" 
        Width="638" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing">
    
    <Grid x:Name="main_grid" Background="{DynamicResource PrimaryBackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid x:Name="HeaderGrid" Grid.Row="0" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="315"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Height="70" Width="70" Source="/FMH.Resources;component/Pictures/icon.png"/>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10, 15">
                <Label Content="Forge Modding Helper" Foreground="{DynamicResource FontColorPrimary}" FontSize="28"/>
                <Label x:Name="version_label" Content="v0.0.0.0" Margin="0, -7, 0, 0" HorizontalAlignment="Right" Foreground="{DynamicResource FontColorPrimary}" FontSize="13"/>
            </StackPanel>

        </Grid>

        <!-- Workspaces explorer -->
        <Grid x:Name="WorkspacesExplorerGrid" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title and separator -->
            <StackPanel Margin="5, 0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <fa:ImageAwesome Icon="ClockOutline" Width="20" Height="20" Margin="7, 0, 2, 0" Foreground="{DynamicResource FontColorPrimary}"/>
                <Label x:Name="latest_workspace_label" Content="Latest workspaces" VerticalAlignment="Top" Foreground="{DynamicResource FontColorPrimary}" FontSize="16" Tag="welcome.label.recents_workspaces"/>
            </StackPanel>
            <Border HorizontalAlignment="Left" Margin="10, 0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" Width="254" BorderBrush="{DynamicResource FontColorPrimary}"/>

            <!-- Recent workspaces list -->
            <ListBox x:Name="listbox_recent_workspaces" Grid.Row="2" Grid.Column="0" Margin="10, 10, 0, 10" Background="{DynamicResource InputsBackgroundColor}" SelectionChanged="listbox_recent_workspaces_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding WorkspaceLogoPath}" Width="30" Height="30" Margin="5"/>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding WorkspaceName}" HorizontalAlignment="Left" Foreground="{DynamicResource FontColorPrimary}"/>
                                <Label Content="{Binding WorkspacePath}" HorizontalContentAlignment="Left" FontStyle="Italic" Foreground="{DynamicResource FontColorPrimary}" Margin="0, -10, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="label_no_workspace_found" Grid.Row="2" Grid.Column="0" Margin="10, 10, 0, 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="No recent workspace found" Foreground="{DynamicResource FontColorSecondary}" Tag="welcome.label.no_workspaces"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">

                <Button x:Name="new_mod_button" Content="New" Width="140" Height="24" Margin="0, 4" Click="new_mod_button_Click" Tag="welcome.button.new"/>
                <Button x:Name="open_mod_button" Content="Open" Width="140" Height="24" Margin="0, 4" Tag="welcome.button.open" Click="open_mod_button_Click" IsEnabled="False"/>
                <Button x:Name="delete_mod_button" Content="Delete" Width="140" Height="24" Margin="0, 4" Tag="welcome.button.delete" IsEnabled="False" Click="delete_mod_button_Click"/>
                <Button x:Name="import_mod_button" Content="Import" Width="140" Height="24" Margin="0, 4" Tag="welcome.button.import" Click="import_mod_button_Click"/>
                <Button x:Name="refresh_mod_list_button" Content="Refresh list" Width="140" Height="24" Margin="0, 4" Tag="welcome.button.refresh" Click="refresh_mod_list_button_Click"/>
                <Button x:Name="options_mod_button" Content="Settings" Width="140" Height="24" Margin="0, 4" Tag="welcome.button.options" Click="options_mod_button_Click"/>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
