Forge Modding Helper 3/Windows/AboutWindow.xaml

<Window x:Class="Forge_Modding_Helper_3.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forge_Modding_Helper_3.Windows"
        mc:Ignorable="d"
        Title="A propos" Height="351" Width="478" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Grid x:Name="main_grid" Background="#FF2D2D30">
        <Image x:Name="image" HorizontalAlignment="Left" Height="90" Margin="20,20,0,0" VerticalAlignment="Top" Width="90" Source="/Forge Modding Helper 3;component/Resources/Pictures/icon.png" Stretch="Fill"/>
        <Label Content="Forge Modding Helper" HorizontalAlignment="Left" Margin="120,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Width="300"/>
        <Label Content="© 2017 - 2020 Jerem'Tech" HorizontalAlignment="Left" Margin="120,58,0,0" VerticalAlignment="Top" Width="149" Foreground="White"/>
        <Label x:Name="version_desc_label" Content="Version :" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Foreground="White" Tag="about.label.version" Width="105"/>
        <Label x:Name="contributors_desc_label" Content="Contributeur : " HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top" Foreground="White" Width="105" Tag="about.label.contributors"/>
        <Label x:Name="repository_desc_label" Content="Github :" HorizontalAlignment="Left" Margin="20,187,0,0" VerticalAlignment="Top" Foreground="White" Width="105" Tag="about.label.repository"/>
        <Label x:Name="librairies_desc_label" Content="Bibliothèques utilisées :" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Foreground="White" Tag="about.label.librairies"/>
        <Label x:Name="version_label" Content="0.0.0.0" HorizontalAlignment="Left" Margin="130,135,0,0" VerticalAlignment="Top" Foreground="White" Tag="" Width="290"/>
        <Label x:Name="contributors_label" Content="Jerem'Tech" HorizontalAlignment="Left" Margin="130,161,0,0" VerticalAlignment="Top" Foreground="White" Tag="" Width="310"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="130,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Text="https://github.com/JeremTech/Forge-Modding-Helper" Background="{x:Null}" Foreground="#FF598EFF" BorderBrush="{x:Null}" SelectionBrush="#FF535B6A"/>
        <Label Content="• Newtonsoft.Json v12.0.3" HorizontalAlignment="Left" Margin="30,256,0,0" VerticalAlignment="Top" Foreground="White" Tag=""/>

    </Grid>
</Window>
