Forge Modding Helper 3/Windows/AddTranslationFileDialog.xaml

<Window x:Class="Forge_Modding_Helper_3.Windows.AddTranslationFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forge_Modding_Helper_3.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Add a translation file" Height="197" Width="503" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Background="{DynamicResource PrimaryBackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10, 0">
            <fa:ImageAwesome HorizontalAlignment="Left" Icon="Language" Width="25" Height="25" Foreground="{DynamicResource FontColorPrimary}"/>
            <TextBlock x:Name="AddTranslationTitleTextblock" Text="Add a translation file" HorizontalAlignment="Left" Margin="5, 0" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource FontColorPrimary}" Tag="dialog.translation.add.title"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource FontColorPrimary}"/>

        <!-- File name entry -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10, 0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="name_label" Content="File name :" HorizontalAlignment="Left" Foreground="{DynamicResource FontColorPrimary}" Tag="dialog.translation.add.file_name"/>
            <TextBox x:Name="name_textBox" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="400" BorderBrush="#FF686868" Foreground="{DynamicResource FontColorPrimary}" Background="{DynamicResource InputsBackgroundColor}" TextChanged="name_textBox_TextChanged" Text="lang_lang.json"/>
        </StackPanel>
        
        <!-- Buttons -->
        <Grid x:Name="GridButtons" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="24" Margin="5, 0" Click="cancel_button_Click" Grid.Column="0" Tag="dialog.translation.add.cancel"/>
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="24" Margin="5, 0" IsEnabled="False" Click="add_button_Click" Grid.Column="1" Tag="dialog.translation.add.add"/>

        </Grid>

    </Grid>
</Window>
