Forge Modding Helper 3/Windows/AddTranslationFileDialog.xaml

<Window x:Class="Forge_Modding_Helper_3.Windows.AddTranslationFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forge_Modding_Helper_3.Windows"
        mc:Ignorable="d"
        Title="Ajouter un fichier de traduction" Height="197" Width="514" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="main_grid" Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="add_translation_file_title_label" Content="Ajouter un fichier de traduction" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White" Width="455" FontSize="20" Height="37" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="0,49,-5,0" VerticalAlignment="Top" Width="511" Grid.ColumnSpan="2"/>
        <Label x:Name="name_label" Content="Nom du fichier :" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Foreground="White" Width="105" Height="26"/>
        <TextBox x:Name="name_textBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="120,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" BorderBrush="#FF686868" Foreground="White" Background="#FF252526" TextChanged="name_textBox_TextChanged" Grid.ColumnSpan="2" Text="lang_lang.json"/>
        <Button x:Name="add_button" Content="Ajouter" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Width="100" Height="24" IsEnabled="False" Click="add_button_Click" Grid.Column="1"/>
        <Button x:Name="cancel_button" Content="Annuler" HorizontalAlignment="Left" Margin="137,125,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="cancel_button_Click"/>

    </Grid>
</Window>
