Forge Modding Helper 3/Windows/OptionWindow.xaml

<Window x:Class="Forge_Modding_Helper_3.Windows.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forge_Modding_Helper_3.Windows"
        mc:Ignorable="d"
        Title="Options - Forge Modding Helper" Height="216" Width="273" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Closed="Window_Closed">
    <Grid x:Name="main_grid" Background="#FF2D2D30">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- UI Language -->
        <Label x:Name="ui_language_label" Grid.Row="0" Content="Language :" Margin="5, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource FontColorPrimary}" Tag="options.label.ui_language"/>
        <ComboBox x:Name="ui_language_comboBox" Grid.Row="1" Margin="10, 0, 10, 0" FlowDirection="LeftToRight" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Stretch" Height="25" SelectionChanged="ui_language_comboBox_SelectionChanged"/>

        <Border Grid.Row="2" BorderBrush="{StaticResource FontColorPrimary}" BorderThickness="1"/>

        <!-- Buttons -->
        <Button x:Name="about_button" Grid.Row="3" Margin="10, 15, 10, 5" Content="About" VerticalAlignment="Top" Height="28" Tag="options.button.about" Click="about_button_Click"/>
        <Button x:Name="report_bug_button" Grid.Row="4" Margin="10, 10, 10, 5" Content="Report bug" VerticalAlignment="Top" Height="28" Tag="options.button.report_bug" Click="report_bug_button_Click"/>

    </Grid>
</Window>
