Forge Modding Helper 3/Windows/ProjectScanWindow.xaml

<Window x:Class="Forge_Modding_Helper_3.Windows.ProjectScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forge_Modding_Helper_3.Windows"
        mc:Ignorable="d" Height="216" Width="758" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Initialized="Window_Initialized">
    <Grid x:Name="main_grid" Background="#FF2D2D30">
        <ProgressBar x:Name="main_progress_bar" HorizontalAlignment="Left" Height="15" Margin="20,75,0,0" VerticalAlignment="Top" Width="705" Foreground="#FF06A1B0"/>
        <ProgressBar x:Name="secondary_progressbar" HorizontalAlignment="Left" Height="15" Margin="20,136,0,0" VerticalAlignment="Top" Width="705" Foreground="#FF065BB0"/>
        <Label x:Name="main_status_label" Content="Chargement..." HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="secondary_status_label" Content="Chargement..." HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="wait_label" Content="Patientez..." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="705" Tag="project_scan.wait_message"/>

    </Grid>
</Window>
