Forge Modding Helper 3/Windows/RenameDialog.xaml

<Window x:Class="Forge_Modding_Helper_3.Windows.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forge_Modding_Helper_3.Windows"
        mc:Ignorable="d"
        Title="Forge Modding Helper" Height="237" Width="503" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="main_grid" HorizontalAlignment="Left" Height="202" Margin="0,6,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">
            <Label x:Name="rename_title_label" Content="Renommer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Width="455" FontSize="20" Height="37" Tag="dialog.rename.title"/>
            <Separator HorizontalAlignment="Left" Height="20" Margin="0,50,0,0" VerticalAlignment="Top" Width="497"/>
            <Label x:Name="current_name_desc_label" Content="Nom actuel :" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Foreground="White" Width="105" Height="26" Tag="dialog.rename.current_name"/>
            <Label x:Name="new_name_label" Content="Nouveau nom :" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Foreground="White" Width="105" Height="26" Tag="dialog.rename.new_name"/>
            <TextBox x:Name="new_name_textBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="120,112,0,0" TextWrapping="Wrap" Text="NewFileName" VerticalAlignment="Top" Width="345" BorderBrush="#FF686868" Foreground="White" Background="#FF252526" TextChanged="textBox_TextChanged"/>
            <Button x:Name="rename_button" Content="Renommer" HorizontalAlignment="Left" Margin="250,163,0,0" VerticalAlignment="Top" Width="100" Height="24" IsEnabled="False" Click="rename_button_Click" Tag="dialog.rename.rename"/>
            <Button x:Name="cancel_button" Content="Annuler" HorizontalAlignment="Left" Margin="137,163,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="cancel_button_Click" Tag="dialog.rename.cancel"/>
            <TextBlock x:Name="current_name_label" HorizontalAlignment="Left" Margin="120,85,0,0" TextWrapping="Wrap" Text="CurrentFileName" VerticalAlignment="Top" Foreground="White" Width="345" Height="21"/>
        </Grid>
    </Grid>
</Window>
