Forge Modding Helper 3/Windows/RenameDialog.xaml

<Window x:Class="Forge_Modding_Helper_3.Windows.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forge_Modding_Helper_3.Windows"
        mc:Ignorable="d"
        Title="Forge Modding Helper" Height="237" Width="503" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="rename_title_label" Content="Renommer" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White" Width="455" FontSize="20" Grid.ColumnSpan="2" Height="37"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="0,49,0,0" VerticalAlignment="Top" Width="511" Grid.ColumnSpan="2"/>
        <Label x:Name="current_name_desc_label" Content="Nom actuel :" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="White" Width="105" Height="26"/>
        <Label x:Name="new_name_label" Content="Nouveau nom :" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Foreground="White" Width="105" Height="26"/>
        <TextBox x:Name="new_name_textBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="120,111,0,0" TextWrapping="Wrap" Text="NewFileName" VerticalAlignment="Top" Width="345" BorderBrush="#FF686868" Foreground="White" Background="#FF252526" Grid.ColumnSpan="2" TextChanged="textBox_TextChanged"/>
        <Button x:Name="rename_button" Content="Renommer" HorizontalAlignment="Left" Margin="2,162,0,0" VerticalAlignment="Top" Width="100" Height="24" Grid.Column="1" IsEnabled="False" Click="rename_button_Click"/>
        <Button x:Name="cancel_button" Content="Annuler" HorizontalAlignment="Left" Margin="137,162,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="cancel_button_Click"/>
        <TextBlock x:Name="current_name_label" HorizontalAlignment="Left" Margin="120,84,0,0" TextWrapping="Wrap" Text="CurrentFileName" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Width="345" Height="21"/>
    </Grid>
</Window>
