Forge Modding Helper 3/Windows/WelcomeWindow.xaml

<Window x:Class="Forge_Modding_Helper_3.Windows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forge_Modding_Helper_3.Windows"
        mc:Ignorable="d"
        Title="Forge Modding Helper - Bienvenue" Height="505.875" Width="638" ResizeMode="CanMinimize" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Grid x:Name="main_grid" Background="{DynamicResource PrimaryBackgroundColor}">
        <Image HorizontalAlignment="Left" Height="71" Margin="129,21,0,0" VerticalAlignment="Top" Width="70" Source="/Forge Modding Helper 3;component/Resources/Pictures/icon.png"/>
        <Label Content="Forge Modding Helper" HorizontalAlignment="Left" Margin="205,17,0,0" VerticalAlignment="Top" Foreground="{DynamicResource FontColorPrimary}" FontSize="28" Width="300"/>
        <Label x:Name="version_label" Content="v0.0.0.0" Margin="354,56,0,0" VerticalAlignment="Top" Foreground="{DynamicResource FontColorPrimary}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="161" FontSize="13"/>
        <Button x:Name="new_mod_button" Content="Nouveau" HorizontalAlignment="Left" Margin="455,210,0,0" VerticalAlignment="Top" Width="140" Height="24" Click="new_mod_button_Click" Tag="welcome.button.new"/>
        <Label x:Name="label" Content="Espaces de travail récents" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Foreground="{DynamicResource FontColorPrimary}" Width="226" FontSize="16" Tag="welcome.label.recents_workspaces"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="14,133,0,0" VerticalAlignment="Top" Width="254" Background="{DynamicResource FontColorPrimary}"/>

        <ListBox x:Name="listbox_recent_workspaces" HorizontalAlignment="Left" Height="300" Margin="11,151,0,0" VerticalAlignment="Top" Width="394" Background="{DynamicResource InputsBackgroundColor}" SelectionChanged="listbox_recent_workspaces_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="[" Foreground="{DynamicResource FontColorPrimary}"/>
                            <Label Content="{Binding minecraft_version}" HorizontalAlignment="Left" Foreground="{DynamicResource FontColorPrimary}" Margin="-9, 0, -9, 0"/>
                            <Label Content="]" Foreground="{DynamicResource FontColorPrimary}"/>
                            <Label Content="{Binding mod_name}" Foreground="{DynamicResource FontColorPrimary}" FontWeight="Bold" Margin="-5, 0, 0, 0"/>
                        </StackPanel>
                        <Label Content="{Binding description}" HorizontalContentAlignment="Left" FontStyle="Italic" Foreground="{DynamicResource FontColorPrimary}" Margin="0, -5, 0, 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="© 2017 - 2021 Jerem'Tech" HorizontalAlignment="Left" Margin="205,57,0,0" VerticalAlignment="Top" Width="149" Foreground="{DynamicResource FontColorPrimary}"/>
        <Label x:Name="label_no_workspace_found" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Aucun espace de travail récent n'a été trouvé" Margin="14,158,0,0" VerticalAlignment="Top" Foreground="{DynamicResource FontColorSecondary}" HorizontalAlignment="Left" Width="391" Height="294"/>
        <Button x:Name="open_mod_button" Content="Ouvrir" HorizontalAlignment="Left" Margin="455,243,0,0" VerticalAlignment="Top" Width="140" Height="24" Tag="welcome.button.open" Click="open_mod_button_Click" IsEnabled="False"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="300,298,0,0" VerticalAlignment="Top" Width="256" Background="{DynamicResource FontColorPrimary}" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="delete_mod_button" Content="Supprimer" HorizontalAlignment="Left" Margin="455,277,0,0" VerticalAlignment="Top" Width="140" Height="24" Tag="welcome.button.delete" IsEnabled="False" Click="delete_mod_button_Click"/>
        <Button x:Name="refresh_mod_list_button" Content="Actualiser la liste" HorizontalAlignment="Left" Margin="455,341,0,0" VerticalAlignment="Top" Width="140" Height="24" Tag="welcome.button.refresh" Click="refresh_mod_list_button_Click"/>
        <Button x:Name="import_mod_button" Content="Importer" HorizontalAlignment="Left" Margin="455,309,0,0" VerticalAlignment="Top" Width="140" Height="24" Tag="welcome.button.import" Click="import_mod_button_Click"/>
        <Button x:Name="options_mod_button" Content="Options" HorizontalAlignment="Left" Margin="455,372,0,0" VerticalAlignment="Top" Width="140" Height="24" Tag="welcome.button.options" Click="options_mod_button_Click"/>

    </Grid>
</Window>
