Forge Modding Helper 3/Windows/WorkspaceManager.xaml

<Window x:Class="Forge_Modding_Helper_3.WorkspaceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forge_Modding_Helper_3"
        mc:Ignorable="d"
        Title="Gestion de l'espace de travail - Forge Modding Helper" Height="526" Width="1018" ResizeMode="NoResize" Closing="Window_Closing" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:StringToImageConverter x:Key="StringToImageConverter" />
        <Style x:Key="hideListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="button_menu_model" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF2D2D30"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF2D2D30"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Gray"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF2D2D30"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2D2D30" x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="image_mod_logo" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Source="/Forge Modding Helper 3;component/Resources/Pictures/icon.png"/>
        <Label x:Name="label_mod_name" Content="Nom du mod" HorizontalAlignment="Left" Margin="71,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="444" Height="40"/>
        <Label x:Name="label_mod_description" Content="Description du mod" HorizontalAlignment="Left" Margin="71,35,0,0" VerticalAlignment="Top" Width="444" Foreground="#FFD1D1D1" FontSize="15"/>
        <ProgressBar x:Name="progressbar_status" HorizontalAlignment="Left" Height="11" Margin="0,74,0,0" VerticalAlignment="Top" Width="1012"/>
        <Label x:Name="label_forge_version" Content="Forge --" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="802,10,0,0" VerticalAlignment="Top" Width="187" Foreground="#FFD1D1D1" FontSize="15"/>
        <Label x:Name="label_minecraft_version" Content="Minecraft --" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="802,35,0,0" VerticalAlignment="Top" Width="187" Foreground="#FFD1D1D1" FontSize="15"/>
        <Separator HorizontalAlignment="Left" Height="40" Margin="-53,270,0,0" VerticalAlignment="Top" Width="410" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="home_button" Content="Accueil" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="150.875" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Tag="workspace_manager.button.home" Click="button_menu_click"/>
        <Separator x:Name="home_button_border" HorizontalAlignment="Left" Height="4" Margin="127,108,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="#FF0074FF">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="mod_toml_button" Content="Paramètres du mod" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Click="button_menu_click" Tag="workspace_manager.button.mod_settings"/>
        <Button x:Name="blockstates_button" Content="Blockstates" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Click="button_menu_click" Tag="workspace_manager.button.blockstates"/>
        <Button x:Name="models_button" Content="Modèles" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Click="button_menu_click" Tag="workspace_manager.button.models"/>
        <Button x:Name="textures_button" Content="Textures" HorizontalAlignment="Left" Margin="0,285,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Click="button_menu_click" Tag="workspace_manager.button.textures"/>
        <Button x:Name="build_button" Content="Exportation" HorizontalAlignment="Left" Margin="0,385,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Click="button_menu_click" Tag="workspace_manager.button.export"/>
        <Grid x:Name="home_grid" HorizontalAlignment="Left" Height="397" Margin="156,90,0,0" VerticalAlignment="Top" Width="840">
            <Rectangle Fill="#FF3D552D" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="255"/>
            <Rectangle Fill="#FF36404B" HorizontalAlignment="Left" Height="85" Margin="294,10,0,0" VerticalAlignment="Top" Width="255"/>
            <Rectangle Fill="#FF3A0000" HorizontalAlignment="Left" Height="85" Margin="573,10,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="2.271,1.529"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="22,17,0,0" VerticalAlignment="Top" Width="65" Source="/Forge Modding Helper 3;component/Resources/Pictures/minecraft_logo.png" Stretch="UniformToFill"/>
            <Label Content="Minecraft" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="89,21,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Label x:Name="label_home_minecraft_version" Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="89,45,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="315,25,0,0" VerticalAlignment="Top" Width="52" Source="/Forge Modding Helper 3;component/Resources/Pictures/forge_logo.png" Stretch="UniformToFill"/>
            <Label Content="Forge" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="372,21,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Label x:Name="label_home_forge_version" Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="372,45,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="595,25,0,0" VerticalAlignment="Top" Width="52" Source="/Forge Modding Helper 3;component/Resources/Pictures/code_icon.png" Stretch="UniformToFill"/>
            <Label Content="Mappings" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="648,21,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Label x:Name="label_home_mappings_version" Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="648,45,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Rectangle Fill="#FF257066" HorizontalAlignment="Left" Height="85" Margin="10,120,0,0" VerticalAlignment="Top" Width="255"/>
            <Rectangle Fill="#FF434446" HorizontalAlignment="Left" Height="85" Margin="294,120,0,0" VerticalAlignment="Top" Width="255"/>
            <Rectangle Fill="#FF573B0B" HorizontalAlignment="Left" Height="85" Margin="573,120,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="2.271,1.529"/>
            <Image HorizontalAlignment="Left" Height="52" Margin="28,137,0,0" VerticalAlignment="Top" Width="52" Source="/Forge Modding Helper 3;component/Resources/Pictures/picture_icon.png" Stretch="UniformToFill"/>
            <Label x:Name="label_home_textures_number" Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="89,134,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Label x:Name="label_home_textures_desc" Content="Textures" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="89,158,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18" Tag="workspace_manager.label.textures"/>
            <Image HorizontalAlignment="Left" Height="58" Margin="316,134,0,0" VerticalAlignment="Top" Width="52" Source="/Forge Modding Helper 3;component/Resources/Pictures/models_icon.png" Stretch="UniformToFill"/>
            <Label x:Name="label_home_models_number" Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="372,134,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Label x:Name="label_home_models_desc" Content="Modèles" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="372,158,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18" Tag="workspace_manager.label.models"/>
            <Image HorizontalAlignment="Left" Height="58" Margin="601,134,0,0" VerticalAlignment="Top" Width="42" Source="/Forge Modding Helper 3;component/Resources/Pictures/java_icon.png" Stretch="UniformToFill"/>
            <Label x:Name="label_home_javafiles_number" Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="648,134,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Label x:Name="label_home_javafiles_desc" Content="Fichiers .java" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="648,158,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18" Tag="workspace_manager.label.java_files"/>
        </Grid>
        <Button x:Name="lang_button" Content="Traductions" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Click="button_menu_click" Tag="workspace_manager.button.translations"/>
        <Separator x:Name="mod_toml_button_border" HorizontalAlignment="Left" Height="4" Margin="127,158,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="blockstates_button_border" HorizontalAlignment="Left" Height="4" Margin="127,208,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="models_button_border" HorizontalAlignment="Left" Height="4" Margin="127,258,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="textures_button_border" HorizontalAlignment="Left" Height="4" Margin="127,308,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="lang_button_border" HorizontalAlignment="Left" Height="4" Margin="127,358,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="build_button_border" HorizontalAlignment="Left" Height="4" Margin="127,408,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Grid x:Name="mod_settings_grid" HorizontalAlignment="Left" Height="397" Margin="156,90,0,0" VerticalAlignment="Top" Width="840" Background="#FF2D2D30" Visibility="Hidden">
            <Label Content="Cette fonctionnalité n'est pas encore disponible" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FFBFBFBF" Height="397" Width="830" Tag="feature.not_available"/>
        </Grid>
        <Grid x:Name="blockstates_grid" HorizontalAlignment="Left" Height="397" Margin="156,90,0,0" VerticalAlignment="Top" Width="840" Background="#FF2D2D30" Visibility="Hidden">
            <ListView x:Name="listView_blockstates" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="347" Margin="10,40,0,0" VerticalAlignment="Top" Width="820" Background="{x:Null}" Foreground="White" BorderBrush="White" SelectionMode="Extended" SelectionChanged="listView_blockstates_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                            <Image Source="/Forge Modding Helper 3;component/Resources/Pictures/code_file_icon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64" Height="64"/>
                            <TextBlock Margin="0, 7, 0, 0" Text="{Binding FileName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" MaxWidth="128"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Rectangle Fill="#FF222223" HorizontalAlignment="Left" Height="29" Margin="10,6,0,0" VerticalAlignment="Top" Width="820" Stroke="#FFABADB3"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="13,6,0,0" VerticalAlignment="Top" Width="29" Source="/Forge Modding Helper 3;component/Resources/Pictures/search_icon.png"/>
            <TextBox x:Name="blockstates_search_textBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5, 0, 5, 0" HorizontalAlignment="Left" Height="29" Margin="44,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="704" Foreground="White" Background="#FF454549" FontSize="14" TextChanged="blockstates_search_textBox_TextChanged"/>
            <Button x:Name="blockstates_delete_button" Content="X" HorizontalAlignment="Left" Margin="802,7,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="blockstates_delete_button_Click" FontWeight="Bold" FontSize="18" Foreground="#FF9E0000" IsEnabled="False" FontFamily="Tahoma"/>
            <Button x:Name="blockstates_rename_button" Content="I" HorizontalAlignment="Left" Margin="775,7,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="blockstates_rename_button_Click" FontWeight="Bold" FontSize="18" Foreground="#FF00659E" IsEnabled="False" FontFamily="Tahoma"/>
            <Button x:Name="blockstates_reload_button" Content="⟳" HorizontalAlignment="Left" Margin="748,7,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="blockstates_reload_button_Click" FontWeight="Bold" FontSize="18" Foreground="#FF177613" FontFamily="Tahoma"/>
        </Grid>
        <Grid x:Name="models_grid" HorizontalAlignment="Left" Height="397" Margin="156,90,0,0" VerticalAlignment="Top" Width="840" Background="#FF2D2D30" Visibility="Hidden">
            <ListView x:Name="listView_models" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="347" Margin="10,40,0,0" VerticalAlignment="Top" Width="820" Background="{x:Null}" Foreground="White" BorderBrush="White" SelectionMode="Extended" SelectionChanged="listView_models_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                            <Image Source="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64" Height="64"/>
                            <TextBlock Margin="0, 7, 0, 0" Text="{Binding FileName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" MaxWidth="128"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Rectangle Fill="#FF222223" HorizontalAlignment="Left" Height="29" Margin="10,6,0,0" VerticalAlignment="Top" Width="820" Stroke="#FFABADB3"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="13,6,0,0" VerticalAlignment="Top" Width="29" Source="/Forge Modding Helper 3;component/Resources/Pictures/search_icon.png"/>
            <TextBox x:Name="models_search_textBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5, 0, 5, 0" HorizontalAlignment="Left" Height="29" Margin="44,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Foreground="White" Background="#FF454549" FontSize="14" TextChanged="models_search_textBox_TextChanged"/>
            <Button x:Name="models_delete_button" Content="X" HorizontalAlignment="Left" Margin="802,7,0,0" VerticalAlignment="Top" Width="27" Height="27" FontWeight="Bold" FontSize="18" Foreground="#FF9E0000" IsEnabled="False" FontFamily="Tahoma" Click="models_delete_button_Click"/>
            <Button x:Name="models_rename_button" Content="I" HorizontalAlignment="Left" Margin="775,7,0,0" VerticalAlignment="Top" Width="27" Height="27" FontWeight="Bold" FontSize="18" Foreground="#FF00659E" IsEnabled="False" FontFamily="Tahoma" Click="models_rename_button_Click"/>
            <Button x:Name="models_reload_button" Content="⟳" HorizontalAlignment="Left" Margin="748,7,0,0" VerticalAlignment="Top" Width="27" Height="27" FontWeight="Bold" FontSize="18" Foreground="#FF177613" FontFamily="Tahoma" Click="models_reload_button_Click"/>
            <ComboBox x:Name="models_folder_comboBox" HorizontalAlignment="Left" Margin="644,7,0,0" VerticalAlignment="Top" Width="104" Height="27" SelectionChanged="models_folder_comboBox_SelectionChanged"/>
        </Grid>
        <Grid x:Name="textures_grid" HorizontalAlignment="Left" Height="397" Margin="156,90,0,0" VerticalAlignment="Top" Width="840" Background="#FF2D2D30" Visibility="Hidden">
            <ListView x:Name="listView_textures" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="347" Margin="10,40,0,0" VerticalAlignment="Top" Width="820" Background="{x:Null}" Foreground="White" BorderBrush="White" SelectionMode="Extended" SelectionChanged="listView_textures_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                            <Image Source="{Binding FileImagePath, Converter={StaticResource StringToImageConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64" Height="64"/>
                            <TextBlock Margin="0, 7, 0, 0" Text="{Binding FileName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" MaxWidth="128"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Rectangle Fill="#FF222223" HorizontalAlignment="Left" Height="29" Margin="10,6,0,0" VerticalAlignment="Top" Width="820" Stroke="#FFABADB3"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="13,6,0,0" VerticalAlignment="Top" Width="29" Source="/Forge Modding Helper 3;component/Resources/Pictures/search_icon.png"/>
            <TextBox x:Name="textures_search_textBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5, 0, 5, 0" HorizontalAlignment="Left" Height="29" Margin="44,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Foreground="White" Background="#FF454549" FontSize="14" TextChanged="textures_search_textBox_TextChanged"/>
            <Button x:Name="textures_delete_button" Content="X" HorizontalAlignment="Left" Margin="802,7,0,0" VerticalAlignment="Top" Width="27" Height="27" FontWeight="Bold" FontSize="18" Foreground="#FF9E0000" IsEnabled="False" FontFamily="Tahoma" Click="textures_delete_button_Click"/>
            <Button x:Name="textures_rename_button" Content="I" HorizontalAlignment="Left" Margin="775,7,0,0" VerticalAlignment="Top" Width="27" Height="27" FontWeight="Bold" FontSize="18" Foreground="#FF00659E" IsEnabled="False" FontFamily="Tahoma" Click="textures_rename_button_Click"/>
            <Button x:Name="textures_reload_button" Content="⟳" HorizontalAlignment="Left" Margin="748,7,0,0" VerticalAlignment="Top" Width="27" Height="27" FontWeight="Bold" FontSize="18" Foreground="#FF177613" FontFamily="Tahoma" Click="textures_reload_button_Click"/>
            <ComboBox x:Name="textures_folder_comboBox" HorizontalAlignment="Left" Margin="644,7,0,0" VerticalAlignment="Top" Width="104" Height="27" SelectionChanged="textures_folder_comboBox_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
