Forge Modding Helper 3/Windows/WorkspaceManager.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forge_Modding_Helper_3"
        xmlns:TextEditor="clr-namespace:Leow.TextEditor;assembly=Leow.TextEditor" 
        xmlns:WPF="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF" 
        x:Class="Forge_Modding_Helper_3.WorkspaceManager"
        mc:Ignorable="d"
        Title="Gestion de l'espace de travail - Forge Modding Helper" Height="526" Width="1018" ResizeMode="CanMinimize" Closing="Window_Closing" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:StringToImageConverter x:Key="StringToImageConverter" />
        <Style x:Key="hideListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="button_menu_model" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF2D2D30"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF2D2D30"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Gray"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF2D2D30"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2D2D30" x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="image_mod_logo" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Source="/Forge Modding Helper 3;component/Resources/Pictures/icon.png"/>
        <Label x:Name="label_mod_name" Content="Nom du mod" HorizontalAlignment="Left" Margin="71,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="444" Height="40"/>
        <Label x:Name="label_mod_description" Content="Description du mod" HorizontalAlignment="Left" Margin="71,35,0,0" VerticalAlignment="Top" Width="694" Foreground="#FFD1D1D1" FontSize="15" MaxHeight="71"/>
        <ProgressBar x:Name="progressbar_status" HorizontalAlignment="Left" Height="11" Margin="0,74,0,0" VerticalAlignment="Top" Width="1012"/>
        <Label x:Name="label_forge_version" Content="Forge --" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="802,10,0,0" VerticalAlignment="Top" Width="187" Foreground="#FFD1D1D1" FontSize="15"/>
        <Label x:Name="label_minecraft_version" Content="Minecraft --" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="802,35,0,0" VerticalAlignment="Top" Width="187" Foreground="#FFD1D1D1" FontSize="15"/>
        <Separator HorizontalAlignment="Left" Height="40" Margin="-53,270,0,0" VerticalAlignment="Top" Width="410" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="home_button" Content="Accueil" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="150.875" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Tag="workspace_manager.button.home" Click="button_menu_click"/>
        <Separator x:Name="home_button_border" HorizontalAlignment="Left" Height="4" Margin="127,108,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="#FF0074FF">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="mod_toml_button" Content="Paramètres du mod" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Click="button_menu_click" Tag="workspace_manager.button.mod_settings"/>
        <Button x:Name="blockstates_button" Content="Blockstates" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Click="button_menu_click" Tag="workspace_manager.button.blockstates"/>
        <Button x:Name="models_button" Content="Modèles" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Click="button_menu_click" Tag="workspace_manager.button.models"/>
        <Button x:Name="textures_button" Content="Textures" HorizontalAlignment="Left" Margin="0,285,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Click="button_menu_click" Tag="workspace_manager.button.textures"/>
        <Button x:Name="build_button" Content="Exportation" HorizontalAlignment="Left" Margin="0,385,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Click="button_menu_click" Tag="workspace_manager.button.export"/>
        <Grid x:Name="home_grid" HorizontalAlignment="Left" Height="397" Margin="156,90,0,0" VerticalAlignment="Top" Width="840">
            <Rectangle Fill="#FF3D552D" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="255"/>
            <Rectangle Fill="#FF36404B" HorizontalAlignment="Left" Height="85" Margin="294,10,0,0" VerticalAlignment="Top" Width="255"/>
            <Rectangle Fill="#FF3A0000" HorizontalAlignment="Left" Height="85" Margin="573,10,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="2.271,1.529"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="22,17,0,0" VerticalAlignment="Top" Width="65" Source="/Forge Modding Helper 3;component/Resources/Pictures/minecraft_logo.png" Stretch="UniformToFill"/>
            <Label Content="Minecraft" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="89,21,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Label x:Name="label_home_minecraft_version" Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="89,45,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="315,25,0,0" VerticalAlignment="Top" Width="52" Source="/Forge Modding Helper 3;component/Resources/Pictures/forge_logo.png" Stretch="UniformToFill"/>
            <Label Content="Forge" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="372,21,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Label x:Name="label_home_forge_version" Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="372,45,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="595,25,0,0" VerticalAlignment="Top" Width="52" Source="/Forge Modding Helper 3;component/Resources/Pictures/code_icon.png" Stretch="UniformToFill"/>
            <Label Content="Mappings" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="648,21,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Label x:Name="label_home_mappings_version" Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="648,45,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Rectangle Fill="#FF257066" HorizontalAlignment="Left" Height="85" Margin="10,120,0,0" VerticalAlignment="Top" Width="255"/>
            <Rectangle Fill="#FF434446" HorizontalAlignment="Left" Height="85" Margin="294,120,0,0" VerticalAlignment="Top" Width="255"/>
            <Rectangle Fill="#FF573B0B" HorizontalAlignment="Left" Height="85" Margin="573,120,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="2.271,1.529"/>
            <Image HorizontalAlignment="Left" Height="52" Margin="28,137,0,0" VerticalAlignment="Top" Width="52" Source="/Forge Modding Helper 3;component/Resources/Pictures/picture_icon.png" Stretch="UniformToFill"/>
            <Label x:Name="label_home_textures_number" Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="89,134,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Label x:Name="label_home_textures_desc" Content="Textures" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="89,158,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18" Tag="workspace_manager.label.textures"/>
            <Image HorizontalAlignment="Left" Height="58" Margin="316,134,0,0" VerticalAlignment="Top" Width="52" Source="/Forge Modding Helper 3;component/Resources/Pictures/models_icon.png" Stretch="UniformToFill"/>
            <Label x:Name="label_home_models_number" Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="372,134,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Label x:Name="label_home_models_desc" Content="Modèles" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="372,158,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18" Tag="workspace_manager.label.models"/>
            <Image HorizontalAlignment="Left" Height="58" Margin="601,134,0,0" VerticalAlignment="Top" Width="42" Source="/Forge Modding Helper 3;component/Resources/Pictures/java_icon.png" Stretch="UniformToFill"/>
            <Label x:Name="label_home_javafiles_number" Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="648,134,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18"/>
            <Label x:Name="label_home_javafiles_desc" Content="Fichiers .java" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="648,158,0,0" VerticalAlignment="Top" Foreground="White" Width="165" FontSize="18" Tag="workspace_manager.label.java_files"/>
        </Grid>
        <Button x:Name="lang_button" Content="Traductions" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="16" FontFamily="Corbel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource button_menu_model}" Click="button_menu_click" Tag="workspace_manager.button.translations"/>
        <Separator x:Name="mod_toml_button_border" HorizontalAlignment="Left" Height="4" Margin="127,158,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="blockstates_button_border" HorizontalAlignment="Left" Height="4" Margin="127,208,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="models_button_border" HorizontalAlignment="Left" Height="4" Margin="127,258,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="textures_button_border" HorizontalAlignment="Left" Height="4" Margin="127,308,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="lang_button_border" HorizontalAlignment="Left" Height="4" Margin="127,358,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="build_button_border" HorizontalAlignment="Left" Height="4" Margin="127,408,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Grid x:Name="mod_settings_grid" HorizontalAlignment="Left" Height="397" Margin="156,90,0,0" VerticalAlignment="Top" Width="840" Background="#FF2D2D30" Visibility="Hidden">
            <Separator HorizontalAlignment="Left" Height="40" Margin="256,175,0,0" VerticalAlignment="Top" Width="328" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Label x:Name="mod_settings_name_label" Content="Nom :" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.mod_name" Width="95"/>
            <TextBox x:Name="mod_settings_name_textbox" HorizontalAlignment="Left" Height="23" Margin="119,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Foreground="White" Background="#FF3E3E42" MaxLines="1"/>
            <Label x:Name="mod_settings_authors_label" Content="Auteurs :" HorizontalAlignment="Left" Margin="15,89,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.mod_authors" Width="95"/>
            <TextBox x:Name="mod_settings_authors_textbox" HorizontalAlignment="Left" Height="23" Margin="119,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Foreground="White" Background="#FF3E3E42" MaxLines="1"/>
            <Label x:Name="mod_settings_version_label" Content="Version :" HorizontalAlignment="Left" Margin="15,127,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.mod_version" Width="95"/>
            <TextBox x:Name="mod_settings_version_textbox" HorizontalAlignment="Left" Height="23" Margin="119,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Foreground="White" Background="#FF3E3E42" MaxLines="1" MaxLength="20"/>
            <Label x:Name="mod_settings_modid_label" Content="Modid :" HorizontalAlignment="Left" Margin="437,255,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.mod_id" Width="95"/>
            <TextBox x:Name="mod_settings_modid_textbox" HorizontalAlignment="Left" Height="23" Margin="541,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Foreground="White" Background="#FF2D2D30" IsReadOnly="True" BorderBrush="{x:Null}" MaxLines="1"/>
            <Label x:Name="mod_settings_group_label" Content="Mod group :" HorizontalAlignment="Left" Margin="437,284,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.mod_group" Width="95" RenderTransformOrigin="0.6,0.423"/>
            <TextBox x:Name="mod_settings_group_textbox" HorizontalAlignment="Left" Height="23" Margin="541,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Foreground="White" Background="#FF2D2D30" IsReadOnly="True" BorderBrush="{x:Null}" MaxLines="1"/>
            <Label x:Name="mod_settings_credits_label" Content="Crédits :" HorizontalAlignment="Left" Margin="15,202,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.mod_credits" Width="95"/>
            <TextBox x:Name="mod_settings_credits_textbox" HorizontalAlignment="Left" Height="23" Margin="119,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Foreground="White" Background="#FF3E3E42" MaxLines="1"/>
            <Label x:Name="mod_settings_website_label" Content="Site web :" HorizontalAlignment="Left" Margin="15,239,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.mod_website" Width="95"/>
            <TextBox x:Name="mod_settings_website_textbox" HorizontalAlignment="Left" Height="23" Margin="119,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Foreground="White" Background="#FF3E3E42" MaxLines="1"/>
            <Label x:Name="mod_settings_bug_tracker_label" Content="Bugs Tracker :" HorizontalAlignment="Left" Margin="15,276,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.mod_bug_tracker" Width="95"/>
            <TextBox x:Name="mod_settings_bug_tracker_textbox" HorizontalAlignment="Left" Height="23" Margin="119,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Foreground="White" Background="#FF3E3E42" MaxLines="1"/>
            <Label x:Name="mod_settings_update_json_label" Content="Json de MAJ :" HorizontalAlignment="Left" Margin="15,313,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.mod_json_url" Width="95"/>
            <TextBox x:Name="mod_settings_update_json_textbox" HorizontalAlignment="Left" Height="23" Margin="119,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Foreground="White" Background="#FF3E3E42" MaxLines="1"/>
            <Button x:Name="update_mod_settings_button" Content="Appliquer les modifications" HorizontalAlignment="Left" Margin="437,323,0,0" VerticalAlignment="Top" Width="393" Height="31" Tag="workspace_manager.modsettings.button.update_settings" Click="update_mod_settings_button_Click"/>
            <Label x:Name="mod_settings_description_label" Content="Description :" HorizontalAlignment="Left" Margin="541,27,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.mod_description" Width="289"/>
            <Label x:Name="mod_settings_minecraft_version_label" Content="Version de Minecraft :" HorizontalAlignment="Left" Margin="437,168,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.minecraft_version" Width="130"/>
            <TextBox x:Name="mod_settings_minecraft_version_textbox" HorizontalAlignment="Left" Height="23" Margin="572,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Foreground="White" Background="#FF2D2D30" IsReadOnly="True" BorderBrush="{x:Null}" MaxLines="1"/>
            <Label x:Name="mod_settings_forge_version_label" Content="Version de Forge :" HorizontalAlignment="Left" Margin="437,198,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.forge_version" Width="130"/>
            <TextBox x:Name="mod_settings_forge_version_textbox" HorizontalAlignment="Left" Height="23" Margin="572,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Foreground="White" Background="#FF2D2D30" IsReadOnly="True" BorderBrush="{x:Null}" MaxLines="1"/>
            <Label x:Name="mod_settings_mappings_version_label" Content="Version des mappings :" HorizontalAlignment="Left" Margin="437,226,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.mappings_version" Width="135"/>
            <TextBox x:Name="mod_settings_mappings_version_textbox" HorizontalAlignment="Left" Height="23" Margin="577,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Foreground="White" Background="#FF2D2D30" IsReadOnly="True" BorderBrush="{x:Null}" MaxLines="1"/>
            <Border BorderBrush="#FF00DFFF" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="435,58,0,0" VerticalAlignment="Top" Width="100">
                <Image x:Name="mod_logo_image" HorizontalAlignment="Left" Height="100" Margin="-1" VerticalAlignment="Top" Width="100"/>
            </Border>
            <TextBox x:Name="mod_settings_description_textbox" HorizontalAlignment="Left" Height="100" Margin="545,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" AcceptsReturn="True" Background="#FF3E3E42" Foreground="White" Tag="mod_description"/>
            <Label x:Name="mod_settings_logo_label" Content="Logo du mod :" HorizontalAlignment="Left" Margin="429,28,0,0" VerticalAlignment="Top" Foreground="White" Width="100" Tag="workspace_manager.modsettings.mod_logo"/>
            <Button x:Name="browse_mod_logo" Content="..." HorizontalAlignment="Left" Margin="510,138,0,0" VerticalAlignment="Top" Width="24" Height="19" Click="browse_mod_logo_Click"/>
            <Label x:Name="mod_settings_license_label" Content="Licence :" HorizontalAlignment="Left" Margin="15,166,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modsettings.mod_license" Width="95"/>
            <TextBox x:Name="mod_settings_license_textbox" HorizontalAlignment="Left" Height="23" Margin="119,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Foreground="White" Background="#FF3E3E42" MaxLines="1" MaxLength="20"/>
        </Grid>
        <Grid x:Name="blockstates_grid" HorizontalAlignment="Left" Height="397" Margin="156,90,0,0" VerticalAlignment="Top" Width="840" Background="#FF2D2D30" Visibility="Hidden">
            <ListView x:Name="listView_blockstates" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="347" Margin="10,40,0,0" VerticalAlignment="Top" Width="820" Background="{x:Null}" Foreground="White" BorderBrush="White" SelectionMode="Extended" SelectionChanged="listView_blockstates_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                            <Image Source="/Forge Modding Helper 3;component/Resources/Pictures/code_file_icon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64" Height="64"/>
                            <TextBlock Margin="0, 7, 0, 0" Text="{Binding FileName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" MaxWidth="128"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Rectangle Fill="#FF222223" HorizontalAlignment="Left" Height="29" Margin="10,6,0,0" VerticalAlignment="Top" Width="820" Stroke="#FFABADB3"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="13,6,0,0" VerticalAlignment="Top" Width="29" Source="/Forge Modding Helper 3;component/Resources/Pictures/search_icon.png"/>
            <TextBox x:Name="blockstates_search_textBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5, 0, 5, 0" HorizontalAlignment="Left" Height="29" Margin="44,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="704" Foreground="White" Background="#FF454549" FontSize="14" TextChanged="blockstates_search_textBox_TextChanged"/>
            <Button x:Name="blockstates_delete_button" Content="X" HorizontalAlignment="Left" Margin="802,7,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="blockstates_delete_button_Click" FontWeight="Bold" FontSize="18" Foreground="#FF9E0000" IsEnabled="False" FontFamily="Tahoma"/>
            <Button x:Name="blockstates_rename_button" Content="I" HorizontalAlignment="Left" Margin="775,7,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="blockstates_rename_button_Click" FontWeight="Bold" FontSize="18" Foreground="#FF00659E" IsEnabled="False" FontFamily="Tahoma"/>
            <Button x:Name="blockstates_reload_button" Content="⟳" HorizontalAlignment="Left" Margin="748,7,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="blockstates_reload_button_Click" FontWeight="Bold" FontSize="18" Foreground="#FF177613" FontFamily="Tahoma"/>
        </Grid>
        <Grid x:Name="models_grid" HorizontalAlignment="Left" Height="397" Margin="156,90,0,0" VerticalAlignment="Top" Width="840" Background="#FF2D2D30" Visibility="Hidden">
            <ListView x:Name="listView_models" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="347" Margin="10,40,0,0" VerticalAlignment="Top" Width="820" Background="{x:Null}" Foreground="White" BorderBrush="White" SelectionMode="Extended" SelectionChanged="listView_models_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                            <Image Source="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64" Height="64"/>
                            <TextBlock Margin="0, 7, 0, 0" Text="{Binding FileName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" MaxWidth="128"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Rectangle Fill="#FF222223" HorizontalAlignment="Left" Height="29" Margin="10,6,0,0" VerticalAlignment="Top" Width="820" Stroke="#FFABADB3"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="13,6,0,0" VerticalAlignment="Top" Width="29" Source="/Forge Modding Helper 3;component/Resources/Pictures/search_icon.png"/>
            <TextBox x:Name="models_search_textBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5, 0, 5, 0" HorizontalAlignment="Left" Height="29" Margin="44,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Foreground="White" Background="#FF454549" FontSize="14" TextChanged="models_search_textBox_TextChanged"/>
            <Button x:Name="models_delete_button" Content="X" HorizontalAlignment="Left" Margin="802,7,0,0" VerticalAlignment="Top" Width="27" Height="27" FontWeight="Bold" FontSize="18" Foreground="#FF9E0000" IsEnabled="False" FontFamily="Tahoma" Click="models_delete_button_Click"/>
            <Button x:Name="models_rename_button" Content="I" HorizontalAlignment="Left" Margin="775,7,0,0" VerticalAlignment="Top" Width="27" Height="27" FontWeight="Bold" FontSize="18" Foreground="#FF00659E" IsEnabled="False" FontFamily="Tahoma" Click="models_rename_button_Click"/>
            <Button x:Name="models_reload_button" Content="⟳" HorizontalAlignment="Left" Margin="748,7,0,0" VerticalAlignment="Top" Width="27" Height="27" FontWeight="Bold" FontSize="18" Foreground="#FF177613" FontFamily="Tahoma" Click="models_reload_button_Click"/>
            <ComboBox x:Name="models_folder_comboBox" HorizontalAlignment="Left" Margin="644,7,0,0" VerticalAlignment="Top" Width="104" Height="27" SelectionChanged="models_folder_comboBox_SelectionChanged"/>
        </Grid>
        <Grid x:Name="textures_grid" HorizontalAlignment="Left" Height="397" Margin="156,90,0,0" VerticalAlignment="Top" Width="840" Background="#FF2D2D30" Visibility="Visible">
            <ListView x:Name="listView_textures" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="347" Margin="10,40,0,0" VerticalAlignment="Top" Width="820" Background="{x:Null}" Foreground="White" BorderBrush="White" SelectionMode="Extended" SelectionChanged="listView_textures_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                            <Image Source="{Binding FileImagePath, Converter={StaticResource StringToImageConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64" Height="64"/>
                            <TextBlock Margin="0, 7, 0, 0" Text="{Binding FileName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" MaxWidth="128"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Rectangle Fill="#FF222223" HorizontalAlignment="Left" Height="29" Margin="10,6,0,0" VerticalAlignment="Top" Width="820" Stroke="#FFABADB3"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="13,6,0,0" VerticalAlignment="Top" Width="29" Source="/Forge Modding Helper 3;component/Resources/Pictures/search_icon.png"/>
            <TextBox x:Name="textures_search_textBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5, 0, 5, 0" HorizontalAlignment="Left" Height="29" Margin="44,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Foreground="White" Background="#FF454549" FontSize="14" TextChanged="textures_search_textBox_TextChanged"/>
            <Button x:Name="textures_delete_button" Content="X" HorizontalAlignment="Left" Margin="802,7,0,0" VerticalAlignment="Top" Width="27" Height="27" FontWeight="Bold" FontSize="18" Foreground="#FF9E0000" IsEnabled="False" FontFamily="Tahoma" Click="textures_delete_button_Click"/>
            <Button x:Name="textures_rename_button" Content="I" HorizontalAlignment="Left" Margin="775,7,0,0" VerticalAlignment="Top" Width="27" Height="27" FontWeight="Bold" FontSize="18" Foreground="#FF00659E" IsEnabled="False" FontFamily="Tahoma" Click="textures_rename_button_Click"/>
            <Button x:Name="textures_reload_button" Content="⟳" HorizontalAlignment="Left" Margin="748,7,0,0" VerticalAlignment="Top" Width="27" Height="27" FontWeight="Bold" FontSize="18" Foreground="#FF177613" FontFamily="Tahoma" Click="textures_reload_button_Click"/>
            <ComboBox x:Name="textures_folder_comboBox" HorizontalAlignment="Left" Margin="644,7,0,0" VerticalAlignment="Top" Width="104" Height="27" SelectionChanged="textures_folder_comboBox_SelectionChanged"/>
        </Grid>
        <Grid x:Name="language_grid" HorizontalAlignment="Left" Height="397" Margin="156,90,0,0" VerticalAlignment="Top" Width="840" Background="#FF2D2D30" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="661*"/>
            </Grid.ColumnDefinitions>
            <TextEditor:TextEditor x:Name="language_textEditor" HorizontalAlignment="Left" Height="377" Margin="174,10,0,0" VerticalAlignment="Top" Width="656" Background="#FF3E3E42" Foreground="White" HorizontalLinesBrush="#FF686868" SelectionBrush="#FFD1A100" Grid.ColumnSpan="2" TextChanged="language_textEditor_TextChanged"/>
            <ListBox x:Name="language_files_listBox" HorizontalAlignment="Left" Height="348" Margin="13,39,0,0" VerticalAlignment="Top" Width="149" Background="#FF3E3E42" SelectionChanged="language_files_listBox_SelectionChanged" Foreground="White"/>
            <Label x:Name="translation_files_label" Content="Fichiers" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="81" Tag="workspace_manager.lang.label.files"/>
            <Button x:Name="translation_add_file_button" Content="+" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="24" Foreground="#FF2C8333" FontWeight="Bold" FontSize="14" FontFamily="Tahoma" Height="24" Click="translation_add_file_button_Click"/>
            <Button x:Name="translation_delete_file_button" Content="X" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="24" Foreground="#FF832C2C" FontFamily="Tahoma" Height="24" IsEnabled="False" Click="translation_delete_file_button_Click"/>
        </Grid>
        <Grid x:Name="exportation_grid" HorizontalAlignment="Left" Height="397" Margin="156,90,0,0" VerticalAlignment="Top" Width="840" Background="#FF2D2D30" Visibility="Visible">
            <Label Content="Exporter son mod" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,4,0,0" VerticalAlignment="Top" Width="820" Foreground="White" FontSize="20"/>
            <GroupBox x:Name="mod_export_recap_groupBox" Header="Récapitulatif" HorizontalAlignment="Left" Height="296" Margin="10,44,0,0" VerticalAlignment="Top" Width="362" Foreground="White" Tag="workspace_manager.modexport.recap"/>
            <GroupBox x:Name="mod_export_console_groupBox" Header="Console" HorizontalAlignment="Left" Height="296" Margin="377,44,0,0" VerticalAlignment="Top" Width="453" Foreground="White"/>
            <Button x:Name="mod_export_button" Content="Exporter le mod" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="820" Height="32" Tag="workspace_manager.modexport.export" Click="mod_export_button_Click"/>
            <Label x:Name="mod_export_name_desc_label" Content="Nom du mod :" HorizontalAlignment="Left" Margin="26,69,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modexport.mod_name" Width="92"/>
            <Label x:Name="mod_export_authors_desc_label" Content="Auteurs :" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modexport.mod_authors" Width="72"/>
            <Label x:Name="mod_export_version_desc_label" Content="Version :" HorizontalAlignment="Left" Margin="26,129,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modexport.mod_version" Width="72"/>
            <Label x:Name="mod_export_minecraft_version_desc_label" Content="Version de Minecraft :" HorizontalAlignment="Left" Margin="26,161,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modexport.minecraft_version" Width="130"/>
            <Label x:Name="mod_export_forge_version_desc_label" Content="Version de Forge :" HorizontalAlignment="Left" Margin="26,194,0,0" VerticalAlignment="Top" Foreground="White" Tag="workspace_manager.modexport.forge_version" Width="130"/>
            <Label x:Name="mod_export_name_label" Content="" HorizontalAlignment="Left" Margin="123,69,0,0" VerticalAlignment="Top" Foreground="White" Tag="" Width="235"/>
            <Label x:Name="mod_export_authors_label" Content="" HorizontalAlignment="Left" Margin="103,99,0,0" VerticalAlignment="Top" Foreground="White" Tag="" Width="255"/>
            <Label x:Name="mod_export_version_label" Content="" HorizontalAlignment="Left" Margin="103,130,0,0" VerticalAlignment="Top" Foreground="White" Tag="" Width="255"/>
            <Label x:Name="mod_export_minecraft_version_label" Content="" HorizontalAlignment="Left" Margin="161,163,0,0" VerticalAlignment="Top" Foreground="White" Tag="" Width="197"/>
            <Label x:Name="mod_export_forge_version_label" Content="" HorizontalAlignment="Left" Margin="147,194,0,0" VerticalAlignment="Top" Foreground="White" Tag="" Width="211"/>
            <Image x:Name="mod_export_logo_image" HorizontalAlignment="Left" Height="100" Margin="134,228,0,0" VerticalAlignment="Top" Width="100"/>
            <WPF:ConsoleControl x:Name="mod_export_console" HorizontalAlignment="Left" Height="259" Margin="392,69,0,0" VerticalAlignment="Top" Width="423"/>
        </Grid>
    </Grid>
</Window>
